# jersey

./: database.sqlite3  pom.xml
src/main/java/swiss/regisboesch/rest/database/: myDao.java
src/main/java/swiss/regisboesch/rest/database/model/: Currencies.java
src/main/java/swiss/regisboesch/rest/resources/: TestResources.java
src/main/java/swiss/regisboesch/rest/server/: MyServer.java
